# EverydayHabit

./: .gitignore  ElasticHabitCalendar.sln  EverydayHabit.sln  README.md  User Stories
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Interfaces/: IElasticHabitCalendarDbContext.cs  IEverydayHabitDbContext.cs  INotificationService.cs
Src/Application/HabitDifficulties/Commands/: CreateHabitDifficultyCommand.cs  HabitDifficultyCreated.cs
Src/Application/HabitVariations/Queries/: GetHabitVariationDetailQuery.cs  HabitVariationDetailVm.cs
Src/Application/Habits/Commands/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs
Src/Application/Notifications/Models/: MessageDto.cs
Src/EFCoreRunner/: EFCoreRunner.csproj  README.md
Src/EverydayHabit/: App.xaml  App.xaml.cs  CustomVisual.cs  EverydayHabit.XamarinApp.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  Startup.cs  Xamarin.csproj  appsettings.json
Src/EverydayHabit/Common/Behaviours/: BehaviourBase.cs  EventToCommandBehviour.cs
Src/EverydayHabit/Common/Components/: IconBubbleFrame.xaml  ItemWithIconCell.xaml  ItemWithIconCell.xaml.cs  ItemWithIconCellModel.cs  ModalNavigationBar.xaml  ModalNavigationBar.xaml.cs
Src/EverydayHabit/Common/Converters/: HabitDifficultyToColorConverter.cs  HabitTypeToIconConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToBoolConverter.cs
Src/EverydayHabit/Common/Entities/: ItemWithIcon.cs
Src/EverydayHabit/Common/Services/: IDeviceStorageService.cs
Src/EverydayHabit/Common/Themes/: DarkTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
Src/EverydayHabit/Common/ViewModels/: BasePageViewModel.cs
Src/EverydayHabit/Common/Views/: BaseView.cs  HabitCell.xaml  HabitCell.xaml.cs  ItemWithIconCell.xaml  ItemWithIconCell.xaml.cs  ItemWithIconModel.cs
Src/EverydayHabit/Controls/: CalendarHeader.xaml  CalendarHeader.xaml.cs
Src/EverydayHabit/Features/: HabitCalendar.xaml  HabitCalendar.xaml.cs  HabitList.xaml  HabitList.xaml.cs  HabitPage.xaml  HabitPage.xaml.cs  HabitSettings.xaml  HabitSettings.xaml.cs
Src/EverydayHabit/Features/HabitCalendar/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  HabitCalendarView.xaml  HabitCalendarView.xaml.cs  HabitCalendarViewModel.cs
Src/EverydayHabit/Features/HabitCompletionSelectPage/: HabitCompletionSelectPageView.xaml  HabitCompletionSelectPageView.xaml.cs  HabitCompletionSelectPageViewModel.cs
Src/EverydayHabit/Features/HabitList/: HabitListView.xaml  HabitListView.xaml.cs  HabitListViewModel.cs
Src/EverydayHabit/Features/HabitPage/: HabitPageView.xaml  HabitPageView.xaml.cs  HabitPageViewModel.cs
Src/EverydayHabit/Features/HabitSettings/: HabitSettingsView.xaml  HabitSettingsView.xaml.cs
Src/EverydayHabit/Features/HabitVariationPage/: HabitVariationPageView.xaml  HabitVariationPageView.xaml.cs  HabitVariationPageViewModel.cs
Src/EverydayHabit/Features/SelectListWithIcons/: SelectListWithIconsView.xaml  SelectListWithIconsView.xaml.cs  SelectListWithIconsViewModel.cs
Src/EverydayHabit/Features/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Src/EverydayHabit/Features/Statistics/: StatisticsModel.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Src/EverydayHabit/HabitList/: HabitList.xaml  HabitList.xaml.cs
Src/EverydayHabit/Models/: DayEventCollection.cs  EventModel.cs
Src/EverydayHabit/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Src/EverydayHabit/ViewModels/: BasePageViewModel.cs  HabitCalendarViewModel.cs  HabitListViewModel.cs  HabitPageViewModel.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NotificationService.cs
Src/Infrastructure/EFCoreRunner/: EFCoreRunner.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Infrastructure.Common/: DependencyInjection.cs  Infrastructure.Common.csproj
Src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj  README.md
Src/Infrastructure/Persistence.SQL/: DependencyInjection.cs  Persistence.SQL.csproj
Src/Infrastructure/Persistence.SQL/Migrations/: 20200920072032_InitialMigration.Designer.cs  20200920072032_InitialMigration.cs  20200920082920_InitialMigration.Designer.cs  20200920082920_InitialMigration.cs  EverydayHabitDbContextModelSnapshot.cs
Src/Infrastructure/Persistence.SQLite/: DependencyInjection.cs  Persistence.SQLite.csproj
Src/Infrastructure/Persistence.SQLite/Migrations/: 20200624202443_InitialMigration.Designer.cs  20200624202443_InitialMigration.cs  EverydayHabitDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/Common/: DatabaseConfiguration.cs  (+2 more)
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  ElasticHabitCalendarDbContext.cs  ElasticHabitCalendarDbContextFactory.cs  EverydayHabitDbContext.cs  Persistence.csproj  README.md
Src/Persistence/Migrations/: 20200501104209_InitialMigration.Designer.cs  20200501104209_InitialMigration.cs  20200501105408_AddHabitDescriptionColumn.Designer.cs  20200501105408_AddHabitDescriptionColumn.cs  20200501115503_InitialMigration.Designer.cs  20200501115503_InitialMigration.cs  20200521200055_HabitVariation.Designer.cs  20200521200055_HabitVariation.cs  20200524103346_InitialMigration.Designer.cs  20200524103346_InitialMigration.cs  20200524121510_InitialMigration.Designer.cs  20200524121510_InitialMigration.cs  20200616193414_AddedHabitType.Designer.cs  20200616193414_AddedHabitType.cs  20200618180057_InitialMigration.Designer.cs  20200618180057_InitialMigration.cs  20200624194405_InitialMigration.Designer.cs  20200624194405_InitialMigration.cs  ElasticHabitCalendarDbContextModelSnapshot.cs  EverydayHabitDbContextModelSnapshot.cs
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
Tests/Application.IntegrationTests/Common/: CommandTestBase.cs  EverydayHabitContextFactory.cs  QueryTestFixture.cs
(+233 files in other folders)
