<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EverydayHabit.XamarinApp</AssemblyName>
    <RootNamespace>EverydayHabit.XamarinApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.2.1411" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\monoandroid90\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Components\ItemWithIconCell.xaml.cs">
      <DependentUpon>ItemWithIconCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitCalendar\CalendarFooter.xaml.cs">
      <DependentUpon>CalendarFooter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitCalendar\HabitCalendarView.xaml.cs">
      <DependentUpon>HabitCalendarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitCompletionSelectPage\HabitCompletionSelectPageView.xaml.cs">
      <DependentUpon>HabitCompletionSelectPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitPage\HabitPageView.xaml.cs">
      <DependentUpon>HabitPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitSettings\HabitSettingsView.xaml.cs">
      <DependentUpon>HabitSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitList\HabitListView.xaml.cs">
      <DependentUpon>HabitListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Common\Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\HabitVariationPage\HabitVariationPageView.xaml.cs">
      <DependentUpon>HabitVariationPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Components\IconBubbleFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Components\ItemWithIconCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\HabitCalendar\CalendarFooter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\HabitCalendar\CalendarHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\HabitCalendar\HabitCalendarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\HabitList\HabitListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\HabitPage\HabitPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\HabitVariationPage\HabitVariationPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
